<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1613.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindo.proyectosubastaquindio.controllersView.CrudProductoControllerView">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="586.0" prefWidth="1546.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane prefHeight="569.0" prefWidth="866.0">
                     <children>
                        <Pane fx:id="panePrincipal" layoutX="452.0" layoutY="14.0" prefHeight="563.0" prefWidth="858.0" styleClass="label" stylesheets="@../css/prodcutoCss.css">
                           <children>
                              <Pane fx:id="paneTable" layoutX="4.0" layoutY="32.0" prefHeight="230.0" prefWidth="850.0" styleClass="button" stylesheets="@../css/prodcutoCss.css">
                                 <children>
                                    <TableView fx:id="tableDatos" layoutX="24.0" layoutY="15.0" onMouseClicked="#selccionar" prefHeight="200.0" prefWidth="803.0" stylesheets="@../css/prodcutoCss.css">
                                       <columns>
                                          <TableColumn fx:id="columnaUno" prefWidth="241.0" text="nombre Producto" />
                                          <TableColumn fx:id="columnaDos" prefWidth="138.0" text="descripcion" />
                                          <TableColumn fx:id="columnaTres" prefWidth="241.0" text="nombre Anunciante" />
                                          <TableColumn fx:id="columnaCuatro" prefWidth="138.0" text="valorInicial" />
                                          <TableColumn fx:id="columnaCinco" prefWidth="241.0" text="fecha publicacion" />
                                          <TableColumn fx:id="columna6" prefWidth="138.0" text="fecha final" />
                                          <TableColumn fx:id="columna7" prefWidth="241.0" text="tipo articulo" />
                                          <TableColumn fx:id="columna8" prefWidth="241.0" text="Url" />

                                       </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneCampos" layoutX="8.0" layoutY="273.0" prefHeight="190.0" prefWidth="845.0" styleClass="button" stylesheets="@../css/prodcutoCss.css">
                                 <children>
                                    <Label fx:id="lblNombreProducto" alignment="BOTTOM_RIGHT" layoutX="297.0" layoutY="18.0" prefHeight="21.0" prefWidth="103.0" stylesheets="@../css/prodcutoCss.css" text="Nombre produto" />
                                    <TextField fx:id="txtNombreAnunciante" layoutX="113.0" layoutY="16.0" prefHeight="25.0" prefWidth="182.0" promptText="Nombre de Anunciante" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <Label fx:id="lblDescripcion" alignment="BASELINE_LEFT" layoutX="326.0" layoutY="66.0" prefHeight="21.0" prefWidth="74.0" stylesheets="@../css/prodcutoCss.css" text="Descripcion" />
                                    <TextField fx:id="txtDescripcion" layoutX="404.0" layoutY="64.0" prefHeight="25.0" prefWidth="181.0" promptText="Descripcion" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <Label fx:id="lblNombreAnunciante" alignment="BOTTOM_RIGHT" layoutY="18.0" prefHeight="21.0" prefWidth="109.0" text="Nombre anunciante" />
                                    <TextField fx:id="txtUrlFoto" layoutX="404.0" layoutY="108.0" prefHeight="25.0" prefWidth="182.0" promptText="Url de foto" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <Label fx:id="lblValor" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="335.0" layoutY="153.0" prefHeight="21.0" prefWidth="65.0" text="Valor" />
                                    <TextField fx:id="txtNombreProducto" layoutX="404.0" layoutY="16.0" prefHeight="25.0" prefWidth="182.0" promptText="Nombre del Producto" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <DatePicker fx:id="dateFechaInical" layoutX="113.0" layoutY="65.0" prefHeight="25.0" prefWidth="182.0" promptText="fecha inicial" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <DatePicker fx:id="dateFechaFinal" layoutX="113.0" layoutY="109.0" prefHeight="25.0" prefWidth="182.0" promptText="Fceha final" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <Label fx:id="lblFechaInicial" alignment="BOTTOM_RIGHT" layoutX="17.0" layoutY="66.0" prefHeight="21.0" prefWidth="91.0" text="Fecha Inicial" />
                                    <Label fx:id="lblFcehaInicial" alignment="BOTTOM_RIGHT" layoutY="111.0" prefHeight="21.0" prefWidth="109.0" text="Fecha final" />
                                    <ComboBox fx:id="comboTipoProducto" layoutX="114.0" layoutY="151.0" prefHeight="25.0" prefWidth="182.0" promptText="Tipo de estudiante" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <Label fx:id="lblTipoProducto" alignment="BOTTOM_RIGHT" layoutX="9.0" layoutY="149.0" prefHeight="21.0" prefWidth="102.0" text="Tipo de Producto" />
                                    <Button fx:id="btnImportar" layoutX="661.0" layoutY="151.0" mnemonicParsing="false" onAction="#importar" prefHeight="25.0" prefWidth="137.0" text="Importar" />
                                    <TextField fx:id="txtValor" layoutX="404.0" layoutY="150.0" prefHeight="25.0" prefWidth="182.0" promptText="valor" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <Label fx:id="lblUrlFoto" alignment="CENTER_RIGHT" layoutX="335.0" layoutY="110.0" prefHeight="21.0" prefWidth="65.0" text="URL foto" />
                                    <ImageView fx:id="imgFoto" fitHeight="120.0" fitWidth="133.0" layoutX="663.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneBotones" layoutX="10.0" layoutY="474.0" prefHeight="71.0" prefWidth="842.0" styleClass="button" stylesheets="@../css/prodcutoCss.css">
                                 <children>
                                    <Button fx:id="btnAgregar" layoutX="604.0" layoutY="17.0" mnemonicParsing="false" onAction="#agregar" prefHeight="42.0" prefWidth="105.0" stylesheets="@../css/prodcutoCss.css" text="Agregar" />
                                    <Button fx:id="btnActualizar" layoutX="141.0" layoutY="17.0" mnemonicParsing="false" onAction="#Actualizar" prefHeight="42.0" prefWidth="105.0" text="Actualizar" />
                                    <Button fx:id="btnEliminar" layoutX="377.0" layoutY="17.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="42.0" prefWidth="105.0" stylesheets="@../css/prodcutoCss.css" text="Eliminar" />
                                 </children>
                              </Pane>
                              <Label alignment="CENTER" layoutX="269.0" layoutY="-8.0" prefHeight="35.0" prefWidth="320.0" stylesheets="@../css/prodcutoCss.css" text="Producto">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="panellogin" layoutX="16.0" layoutY="44.0" prefHeight="516.0" prefWidth="396.0" styleClass="button" stylesheets="@../css/prodcutoCss.css">
                           <children>
                              <Label alignment="CENTER" layoutX="30.0" layoutY="14.0" prefHeight="35.0" prefWidth="320.0" stylesheets="@../css/prodcutoCss.css" text="login">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblusuario" alignment="BOTTOM_RIGHT" layoutX="29.0" layoutY="209.0" prefHeight="21.0" prefWidth="109.0" text="Usuario" />
                              <Label fx:id="lblContraseña" alignment="BOTTOM_RIGHT" layoutX="29.0" layoutY="248.0" prefHeight="21.0" prefWidth="109.0" text="Contraseña" />
                              <TextField fx:id="txtUsuario" layoutX="155.0" layoutY="207.0" prefHeight="25.0" prefWidth="182.0" promptText="Usuario" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                              <TextField fx:id="txtContraseña" layoutX="155.0" layoutY="246.0" prefHeight="25.0" prefWidth="182.0" promptText="Contraseña" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                              <Button fx:id="btnEntrar" layoutX="138.0" layoutY="396.0" mnemonicParsing="false" onAction="#entrar" prefHeight="42.0" prefWidth="105.0" text="Entrar" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
